{
  "name": "Kindred",
  "short_name": "Kindred",
  "description": "Plan the week your household actually lives.",
  "start_url": "/",
  "display": "browser",
  "background_color": "#FAF8F4",
  "theme_color": "#5F7363",
  "icons": [
    {
      "src": "/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}
